<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TravelTourism_16197878662690' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2016 - Foreign' caption='Select Type for 2016' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016 - Foreign&quot;'>
        <calculation class='tableau' formula='&quot;2016 - Foreign&quot;' />
        <aliases>
          <alias key='&quot;2016 - Domestic&quot;' value='2016 - Domestic' />
          <alias key='&quot;2016 - Foreign&quot;' value='2016 - Foreign' />
        </aliases>
        <members>
          <member alias='2016 - Domestic' value='&quot;2016 - Domestic&quot;' />
          <member alias='2016 - Foreign' value='&quot;2016 - Foreign&quot;' />
        </members>
      </column>
      <column alias='2017 - Foreign' caption='Select Type for 2017' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017 - Foreign&quot;'>
        <calculation class='tableau' formula='&quot;2017 - Foreign&quot;' />
        <aliases>
          <alias key='&quot;2017 - Domestic&quot;' value='2017 - Domestic' />
          <alias key='&quot;2017 - Foreign&quot;' value='2017 - Foreign' />
        </aliases>
        <members>
          <member alias='2017 - Domestic' value='&quot;2017 - Domestic&quot;' />
          <member alias='2017 - Foreign' value='&quot;2017 - Foreign&quot;' />
        </members>
      </column>
      <column caption='Select Type for Growth Rate' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Growth Rate - Domestic&quot;'>
        <calculation class='tableau' formula='&quot;Growth Rate - Domestic&quot;' />
        <members>
          <member value='&quot;Growth Rate - Domestic&quot;' />
          <member value='&quot;Growth Rate - Foreign&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Travel &amp; Tourism Data' inline='true' name='federated.1grp7eo134xe4a1d6yjew1b0kluy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Travel &amp; Tourism Data' name='textscan.10cv4mc1ycjj0h1e8ypik1n462vf'>
            <connection class='textscan' directory='F:/Tableau DataViz Challenge' filename='Travel &amp; Tourism Data.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10cv4mc1ycjj0h1e8ypik1n462vf' name='Travel &amp; Tourism Data.csv' table='[Travel &amp; Tourism Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State/UT' ordinal='0' />
            <column datatype='integer' name='2016 - Domestic' ordinal='1' />
            <column datatype='integer' name='2016 - Foreign' ordinal='2' />
            <column datatype='integer' name='2017 - Domestic' ordinal='3' />
            <column datatype='integer' name='2017 - Foreign' ordinal='4' />
            <column datatype='real' name='Growth Rate - Domestic' ordinal='5' />
            <column datatype='real' name='Growth Rate - Foreign' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[Travel &amp; Tourism Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 - Domestic]</local-name>
            <parent-name>[Travel &amp; Tourism Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 - Foreign]</local-name>
            <parent-name>[Travel &amp; Tourism Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 - Domestic]</local-name>
            <parent-name>[Travel &amp; Tourism Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 - Foreign]</local-name>
            <parent-name>[Travel &amp; Tourism Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate - Domestic]</local-name>
            <parent-name>[Travel &amp; Tourism Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate - Foreign]</local-name>
            <parent-name>[Travel &amp; Tourism Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2016 - Domestic]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016 - Foreign]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017 - Domestic]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017 - Foreign]' role='measure' type='quantitative' />
      <column caption='2016' datatype='integer' name='[Calculation_262616190805590018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;2016 - Domestic&quot; THEN [2016 - Domestic]&#13;&#10;    WHEN &quot;2016 - Foreign&quot; THEN [2016 - Foreign]&#13;&#10;END' />
      </column>
      <column caption='2017' datatype='integer' name='[Calculation_262616190814466051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;2017 - Domestic&quot; THEN [2017 - Domestic]&#13;&#10;    WHEN &quot;2017 - Foreign&quot; THEN [2017 - Foreign]&#13;&#10;END' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_262616190819241988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Growth Rate - Domestic&quot; THEN [Growth Rate - Domestic]&#13;&#10;    WHEN &quot;Growth Rate - Foreign&quot; THEN [Growth Rate - Foreign]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Growth Rate - Domestic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Growth Rate - Foreign]' role='measure' type='quantitative' />
      <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Travel &amp; Tourism Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Travel &amp; Tourism Data.csv_5B9F036910EF4307A3562523BD8B578A]' role='measure' type='quantitative' />
      <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
      <column-instance column='[2016 - Domestic]' derivation='Sum' name='[sum:2016 - Domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 - Foreign]' derivation='Sum' name='[sum:2016 - Foreign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 - Domestic]' derivation='Sum' name='[sum:2017 - Domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 - Foreign]' derivation='Sum' name='[sum:2017 - Foreign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_262616190805590018]' derivation='Sum' name='[sum:Calculation_262616190805590018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Growth Rate - Domestic]' derivation='Sum' name='[sum:Growth Rate - Domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Growth Rate - Foreign]' derivation='Sum' name='[sum:Growth Rate - Foreign:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='38' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2016 - Foreign' caption='Select Type for 2016' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016 - Foreign&quot;'>
          <calculation class='tableau' formula='&quot;2016 - Foreign&quot;' />
          <aliases>
            <alias key='&quot;2016 - Domestic&quot;' value='2016 - Domestic' />
            <alias key='&quot;2016 - Foreign&quot;' value='2016 - Foreign' />
          </aliases>
        </column>
        <column alias='2017 - Foreign' caption='Select Type for 2017' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017 - Foreign&quot;'>
          <calculation class='tableau' formula='&quot;2017 - Foreign&quot;' />
          <aliases>
            <alias key='&quot;2017 - Domestic&quot;' value='2017 - Domestic' />
            <alias key='&quot;2017 - Foreign&quot;' value='2017 - Foreign' />
          </aliases>
        </column>
        <column caption='Select Type for Growth Rate' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Growth Rate - Domestic&quot;'>
          <calculation class='tableau' formula='&quot;Growth Rate - Domestic&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel &amp; Tourism Data' name='federated.1grp7eo134xe4a1d6yjew1b0kluy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Type for Growth Rate' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Growth Rate - Domestic&quot;'>
              <calculation class='tableau' formula='&quot;Growth Rate - Domestic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grp7eo134xe4a1d6yjew1b0kluy'>
            <column caption='Growth Rate' datatype='real' name='[Calculation_262616190819241988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Growth Rate - Domestic&quot; THEN [Growth Rate - Domestic]&#13;&#10;    WHEN &quot;Growth Rate - Foreign&quot; THEN [Growth Rate - Foreign]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Growth Rate - Domestic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth Rate - Foreign]' role='measure' type='quantitative' />
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262616190819241988]' derivation='Sum' name='[sum:Calculation_262616190819241988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[sum:Calculation_262616190819241988:qk]' />
              <lod column='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]' />
              <geometry column='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[Latitude (generated)]</rows>
        <cols>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Growth Rate in Domestic Travels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel &amp; Tourism Data' name='federated.1grp7eo134xe4a1d6yjew1b0kluy' />
          </datasources>
          <datasource-dependencies datasource='federated.1grp7eo134xe4a1d6yjew1b0kluy'>
            <column datatype='real' name='[Growth Rate - Domestic]' role='measure' type='quantitative' />
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate - Domestic]' derivation='Sum' name='[sum:Growth Rate - Domestic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Growth Rate - Domestic])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[sum:Growth Rate - Domestic:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[sum:Growth Rate - Domestic:qk]</rows>
        <cols>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Growth Rate in Foreign Travels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel &amp; Tourism Data' name='federated.1grp7eo134xe4a1d6yjew1b0kluy' />
          </datasources>
          <datasource-dependencies datasource='federated.1grp7eo134xe4a1d6yjew1b0kluy'>
            <column datatype='real' name='[Growth Rate - Foreign]' role='measure' type='quantitative' />
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate - Foreign]' derivation='Sum' name='[sum:Growth Rate - Foreign:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Growth Rate - Foreign])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[sum:Growth Rate - Foreign:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[sum:Growth Rate - Foreign:qk]</rows>
        <cols>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Most Visited States in 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Most Visited States by Tourists in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel &amp; Tourism Data' name='federated.1grp7eo134xe4a1d6yjew1b0kluy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016 - Foreign' caption='Select Type for 2016' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016 - Foreign&quot;'>
              <calculation class='tableau' formula='&quot;2016 - Foreign&quot;' />
              <aliases>
                <alias key='&quot;2016 - Domestic&quot;' value='2016 - Domestic' />
                <alias key='&quot;2016 - Foreign&quot;' value='2016 - Foreign' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grp7eo134xe4a1d6yjew1b0kluy'>
            <column datatype='integer' name='[2016 - Domestic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 - Foreign]' role='measure' type='quantitative' />
            <column caption='2016' datatype='integer' name='[Calculation_262616190805590018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;2016 - Domestic&quot; THEN [2016 - Domestic]&#13;&#10;    WHEN &quot;2016 - Foreign&quot; THEN [2016 - Foreign]&#13;&#10;END' />
            </column>
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262616190805590018]' derivation='Sum' name='[sum:Calculation_262616190805590018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_262616190805590018])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[sum:Calculation_262616190805590018:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[sum:Calculation_262616190805590018:qk]</rows>
        <cols>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Most Visited States in 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Most Visited States by Tourists in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel &amp; Tourism Data' name='federated.1grp7eo134xe4a1d6yjew1b0kluy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017 - Foreign' caption='Select Type for 2017' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017 - Foreign&quot;'>
              <calculation class='tableau' formula='&quot;2017 - Foreign&quot;' />
              <aliases>
                <alias key='&quot;2017 - Domestic&quot;' value='2017 - Domestic' />
                <alias key='&quot;2017 - Foreign&quot;' value='2017 - Foreign' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grp7eo134xe4a1d6yjew1b0kluy'>
            <column datatype='integer' name='[2017 - Domestic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 - Foreign]' role='measure' type='quantitative' />
            <column caption='2017' datatype='integer' name='[Calculation_262616190814466051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;2017 - Domestic&quot; THEN [2017 - Domestic]&#13;&#10;    WHEN &quot;2017 - Foreign&quot; THEN [2017 - Foreign]&#13;&#10;END' />
            </column>
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262616190814466051]' derivation='Sum' name='[sum:Calculation_262616190814466051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2017 - Domestic])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[sum:Calculation_262616190814466051:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[sum:Calculation_262616190814466051:qk]</rows>
        <cols>[federated.1grp7eo134xe4a1d6yjew1b0kluy].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Travel &amp; Tourism in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4149' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4979' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83714' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15456'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 5 States which attracted most tourists in 2016' captured-sheet='Top 5 Most Visited States in 2016' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='2016 - Domestic' name='[Parameter 1]' value='&quot;2016 - Domestic&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 5 States which attracted most tourists in 2017' captured-sheet='Top 5 Most Visited States in 2017' id='2' />
                  <story-point caption='Growth Rate in Domestic &amp; Foreign Tourists in India' captured-sheet='Growth Rate' id='3' />
                  <story-point caption='States having less Growth Rate in Domestic Travels' captured-sheet='Least Growth Rate in Domestic Travels' id='4' />
                  <story-point caption='States having less Growth Rate in Foreign Travels' captured-sheet='Least Growth Rate in Foreign Travels' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Travel &amp; Tourism'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2016 - Foreign' caption='Select Type for 2016' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016 - Foreign&quot;'>
          <calculation class='tableau' formula='&quot;2016 - Foreign&quot;' />
          <aliases>
            <alias key='&quot;2016 - Domestic&quot;' value='2016 - Domestic' />
            <alias key='&quot;2016 - Foreign&quot;' value='2016 - Foreign' />
          </aliases>
          <members>
            <member alias='2016 - Domestic' value='&quot;2016 - Domestic&quot;' />
            <member alias='2016 - Foreign' value='&quot;2016 - Foreign&quot;' />
          </members>
        </column>
        <column alias='2017 - Foreign' caption='Select Type for 2017' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017 - Foreign&quot;'>
          <calculation class='tableau' formula='&quot;2017 - Foreign&quot;' />
          <aliases>
            <alias key='&quot;2017 - Domestic&quot;' value='2017 - Domestic' />
            <alias key='&quot;2017 - Foreign&quot;' value='2017 - Foreign' />
          </aliases>
          <members>
            <member alias='2017 - Domestic' value='&quot;2017 - Domestic&quot;' />
            <member alias='2017 - Foreign' value='&quot;2017 - Foreign&quot;' />
          </members>
        </column>
        <column caption='Select Type for Growth Rate' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Growth Rate - Domestic&quot;'>
          <calculation class='tableau' formula='&quot;Growth Rate - Domestic&quot;' />
          <members>
            <member value='&quot;Growth Rate - Domestic&quot;' />
            <member value='&quot;Growth Rate - Foreign&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='32750' id='3' name='Top 5 Most Visited States in 2016' w='47000' x='1900' y='7500' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5375' id='5' mode='compact' param='[Parameters].[Parameter 1]' w='14300' x='2000' y='1250' />
        <zone h='32500' id='6' name='Top 5 Most Visited States in 2017' w='46200' x='51400' y='7625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5250' id='8' mode='compact' param='[Parameters].[Parameter 2]' w='15700' x='81900' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6250' id='9' w='38400' x='30700' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Travel &amp; Tourism in India</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5875' id='12' mode='compact' param='[Parameters].[Parameter 3]' w='29400' x='35200' y='42875'>
          <formatted-text>
            <run fontalignment='1'>Select Type for Growth Rate</run>
          </formatted-text>
        </zone>
        <zone h='45500' id='13' name='Growth Rate' w='28400' x='36000' y='50875' />
        <zone h='46250' id='14' name='Least Growth Rate in Domestic Travels' w='32900' x='1200' y='51000' />
        <zone h='46250' id='15' name='Least Growth Rate in Foreign Travels' w='32600' x='65900' y='50125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
